---
- hosts: base
  gather_facts: yes
  become_user: root
  tasks:
          - name: Install vim
            apt: pkg=vim state=present
          - name: Install git
            apt: pkg=git state=present
          - name: git email
            community.general.git_config:
                    name: user.email
                    scope: global
                    value: 'seanmatheny@me.com'
          - name: git username
            community.general.git_config:
                    name: user.name
                    scope: global
                    value: 'Sean Matheny'

